[gd_scene load_steps=3 format=3 uid="uid://d3wq1ker64h6a"]

[ext_resource type="Script" uid="uid://8sg5pbmkrs3s" path="res://Scenes/video_stream_player.gd" id="1_l5swl"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_pn7ku"]
file = "res://Assets/video/intro2.ogg"

[node name="IntroMovie" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = SubResource("VideoStreamTheora_pn7ku")
autoplay = true
script = ExtResource("1_l5swl")
