[gd_scene load_steps=2 format=3 uid="uid://d16mg5en5ih3e"]

[ext_resource type="Script" uid="uid://bq52koonjpwdp" path="res://Scripts/ui_overlay.gd" id="1_jgxhy"]

[node name="UiOverlay_tscn" type="CanvasLayer"]
script = ExtResource("1_jgxhy")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -353.0
offset_right = -60.0
offset_bottom = 107.0
grow_horizontal = 0
scale = Vector2(1.2, 1.2)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HUDimageContainer" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="name_label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_left = -230.0
offset_top = 17.0
offset_right = -92.0
offset_bottom = 40.0
text = "שחקן: ??"
horizontal_alignment = 2

[node name="puzzles_label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_left = -232.0
offset_top = 37.0
offset_right = -94.0
offset_bottom = 60.0
text = "פאזלים שהושלמו: 0"
horizontal_alignment = 2
