[gd_scene load_steps=2 format=3 uid="uid://cbdt4hjdlvm3v"]

[ext_resource type="Script" uid="uid://dcovlorv6pfnp" path="res://Scenes/rooms/games/catch_game_items.gd" id="1_g6c4h"]

[node name="Item" type="Area2D"]
script = ExtResource("1_g6c4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
