[gd_scene load_steps=3 format=3 uid="uid://grbo177us55q"]

[ext_resource type="PackedScene" uid="uid://dkne4ma8jyxfp" path="res://Assets/KayKit_Bits_Bundle1_1.0/Space Base Bits/basemodule_C.gltf" id="1_q8647"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8y84"]
size = Vector3(5.09155, 2.8092, 0.384064)

[node name="basemodule_C2" instance=ExtResource("1_q8647")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.392765, 0, 0, 0, 0.352569, 0, 0, 0, 5.18458, 0.216277, 0.15802, -0.00562683)
skeleton = NodePath("../basemodule_C2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.555543, 0.915588, -0.000362457)
shape = SubResource("BoxShape3D_w8y84")
