[gd_scene load_steps=3 format=3 uid="uid://dqcexaxcqtckt"]

[ext_resource type="PackedScene" uid="uid://bqe3s0h418khn" path="res://Assets/KayKit/gltf/building_B_withoutBase.gltf" id="1_lhg5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhg5x"]
size = Vector3(4.229, 2.8092, 0.36731)

[node name="buildings" type="Node"]

[node name="building row" type="Node" parent="."]

[node name="building_B_withoutBase2" parent="building row" instance=ExtResource("1_lhg5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.237061, 0, -1.18454)

[node name="building_B_withoutBase3" parent="building row" instance=ExtResource("1_lhg5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84294, 0, -1.18454)

[node name="building_B_withoutBase4" parent="building row" instance=ExtResource("1_lhg5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44898, 0, -1.18454)

[node name="MeshInstance3D" type="MeshInstance3D" parent="building row"]
transform = Transform3D(1.12948, 0, 0, 0, 0.711992, 0, 0, 0, 3.33664, 1.97044, 0.394465, -1.17684)

[node name="StaticBody3D" type="StaticBody3D" parent="building row/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building row/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_lhg5x")

[node name="building row2" type="Node" parent="."]

[node name="building_B_withoutBase2" parent="building row2" instance=ExtResource("1_lhg5x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.237061, 0, 2.28062)

[node name="building_B_withoutBase3" parent="building row2" instance=ExtResource("1_lhg5x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.84294, 0, 2.28062)

[node name="building_B_withoutBase4" parent="building row2" instance=ExtResource("1_lhg5x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.44898, 0, 2.28062)

[node name="MeshInstance3D" type="MeshInstance3D" parent="building row2"]
transform = Transform3D(1.12948, 0, 0, 0, 0.711992, 0, 0, 0, 3.33664, 1.97044, 0.394465, 2.27782)

[node name="StaticBody3D" type="StaticBody3D" parent="building row2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building row2/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_lhg5x")

[node name="building row3" type="Node" parent="."]

[node name="building_B_withoutBase2" parent="building row3" instance=ExtResource("1_lhg5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.237061, 0, -7.31504)

[node name="building_B_withoutBase3" parent="building row3" instance=ExtResource("1_lhg5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84294, 0, -7.31504)

[node name="building_B_withoutBase4" parent="building row3" instance=ExtResource("1_lhg5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44898, 0, -7.31504)

[node name="MeshInstance3D" type="MeshInstance3D" parent="building row3"]
transform = Transform3D(1.12948, 0, 0, 0, 0.711992, 0, 0, 0, 3.33664, 1.97044, 0.394465, -7.30982)

[node name="StaticBody3D" type="StaticBody3D" parent="building row3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building row3/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_lhg5x")

[node name="building row4" type="Node" parent="."]

[node name="building_B_withoutBase2" parent="building row4" instance=ExtResource("1_lhg5x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.237061, 0, -3.84988)

[node name="building_B_withoutBase3" parent="building row4" instance=ExtResource("1_lhg5x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.84294, 0, -3.84988)

[node name="building_B_withoutBase4" parent="building row4" instance=ExtResource("1_lhg5x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.44898, 0, -3.84988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="building row4"]
transform = Transform3D(1.12948, 0, 0, 0, 0.711992, 0, 0, 0, 3.33664, 1.97044, 0.394465, -3.84854)

[node name="StaticBody3D" type="StaticBody3D" parent="building row4/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building row4/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_lhg5x")
