[gd_scene load_steps=5 format=3 uid="uid://xe5pmm4gtqc5"]

[ext_resource type="PackedScene" uid="uid://dnn5pcaydn8gf" path="res://Assets/KayKit/fbx/car_stationwagon.fbx" id="1_set2i"]
[ext_resource type="PackedScene" uid="uid://by870sba5xx5x" path="res://Assets/KayKit/fbx/car_sedan.fbx" id="2_ad73u"]
[ext_resource type="PackedScene" uid="uid://b2kviu4mlkx4r" path="res://Assets/KayKit/fbx/car_hatchback.fbx" id="3_7fvwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_set2i"]
size = Vector3(4.229, 2.8092, 0.36731)

[node name="cars" type="Node"]

[node name="car_stationwagon" parent="." instance=ExtResource("1_set2i")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -2.883, 0.1, 0.173)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_stationwagon"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_stationwagon/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_stationwagon/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")

[node name="car_sedan" parent="." instance=ExtResource("2_ad73u")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -2.875, 0.1, -0.755)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_sedan"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_sedan/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_sedan/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")

[node name="car_sedan2" parent="." instance=ExtResource("2_ad73u")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -2.875, 0.1, -4.752)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_sedan2"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_sedan2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_sedan2/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")

[node name="car_stationwagon2" parent="." instance=ExtResource("1_set2i")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -2.882, 0.1, -4.025)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_stationwagon2"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_stationwagon2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_stationwagon2/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")

[node name="car_stationwagon3" parent="." instance=ExtResource("1_set2i")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -2.882, 0.1, -6.992)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_stationwagon3"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_stationwagon3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_stationwagon3/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")

[node name="car_hatchback" parent="." instance=ExtResource("3_7fvwh")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -2.931, 0.1, 1.244)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_hatchback"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_hatchback/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_hatchback/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")

[node name="car_hatchback2" parent="." instance=ExtResource("3_7fvwh")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -2.931, 0.1, -2.68)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_hatchback2"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_hatchback2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_hatchback2/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")

[node name="car_hatchback3" parent="." instance=ExtResource("3_7fvwh")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -3.026, 0.1, -8.469)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_hatchback3"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_hatchback3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_hatchback3/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")

[node name="car_hatchback4" parent="." instance=ExtResource("3_7fvwh")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -3.026, 0.1, -5.651)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car_hatchback4"]
transform = Transform3D(0.0034367, 0, 1.32556, 0, 0.122113, 0, -0.18805, 0, 0.0242252, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="car_hatchback4/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_hatchback4/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_set2i")
