[gd_scene load_steps=4 format=3 uid="uid://c6e8srnrm1b55"]

[ext_resource type="Script" uid="uid://d0ynv5u37j0bi" path="res://Scenes/character_body_3d.gd" id="1_q8pwr"]
[ext_resource type="PackedScene" uid="uid://h8wc7wwxw383" path="res://Assets/Character_selection/ani/miti-full.glb" id="2_f3vdp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6iyac"]
height = 2.5556

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_q8pwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0202294, 0.229307, 0.0243012)
shape = SubResource("CylinderShape3D_6iyac")

[node name="miti-full" parent="." instance=ExtResource("2_f3vdp")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.00108099, -0.0116471, 0.0473738)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../miti-full")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0374446, 3.70998, 1.58769)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79653, 0.604599, 0, -0.604599, 0.79653, -0.0412937, 1.27261, 1.10722)
fov = 39.6
near = 0.078
