[gd_scene load_steps=3 format=3 uid="uid://de1cppmkl85py"]

[ext_resource type="PackedScene" uid="uid://d123htmnvt7ta" path="res://Assets/KayKit_Bits_Bundle1_1.0/Halloween Bits/fence.gltf" id="1_cac8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ek83j"]
size = Vector3(4.229, 2.8092, 0.36731)

[node name="fence2" instance=ExtResource("1_cac8n")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 0.915588, -0.000225067)
shape = SubResource("BoxShape3D_ek83j")
