[gd_scene load_steps=3 format=3 uid="uid://c117h1vlbmhhh"]

[ext_resource type="PackedScene" uid="uid://c7v0nm1d0nm2g" path="res://Assets/KayKit_Bits_Bundle1_1.0/Halloween Bits/fence_gate.gltf" id="1_wetq5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ge0ya"]
size = Vector3(4.229, 3.49829, 0.36731)

[node name="fence_gate2" instance=ExtResource("1_wetq5")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124268, 1.26013, -0.000225067)
shape = SubResource("BoxShape3D_ge0ya")
