[gd_scene load_steps=5 format=3 uid="uid://cbddaolt28g5c"]

[ext_resource type="PackedScene" uid="uid://dpfyb2l7vnyen" path="res://Assets/KayKit_Bits_Bundle1_1.0/Restaurant Bits/fridge_A.gltf" id="1_7fdgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x51lt"]
albedo_color = Color(0.968627, 0.976471, 0.976471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctllc"]
albedo_color = Color(0.970281, 0.974529, 0.97544, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jge2g"]
albedo_color = Color(0.968627, 0.976471, 0.976471, 1)

[node name="fridge_A2" instance=ExtResource("1_7fdgi")]

[node name="fridge_A" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_x51lt")

[node name="fridge_A_door_bottom" parent="fridge_A" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850014, 0.805997, 0.499274)
surface_material_override/0 = SubResource("StandardMaterial3D_ctllc")

[node name="fridge_A_door_top" parent="fridge_A" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_jge2g")
