[gd_scene load_steps=2 format=3 uid="uid://csm7a2bc6tdb4"]

[ext_resource type="Script" uid="uid://bnuafno1sqwhg" path="res://interaction/interaction_manager.gd" id="1_lwgpx"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_lwgpx")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12664, 0)
text = "לחץ E"
